spring.application.name=band_organizer


spring.datasource.url:jdbc:mysql://localhost:3308/band_organizer
spring.datasource.username:root
spring.datasource.password:bp1234
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.c0lares=DEBUG
